# Настройки глобального логгера
handlers = java.util.logging.FileHandler
.level = ALL

# Конфигурация файлового хендлера
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.pattern = log.%u.%g.log

# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter